<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        body {
           background-color:rgba(25, 176, 25, 0.67);
           color: white;
        }
        nav {
            display:flex;   
            justify-content: space-around; 
            align-items: center;
            height: 90px;
            background-color: blueviolet;
            }
        nav ul{
            display: flex;
            justify-content:center;
         } 
        nav ul li{
            list-style: none;
            margin: 23px;
         } 
         .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 24px 0;
         }
         .rightsection{
            background-color: rgba(141, 18, 148, 0.662);
            width: 50%;
         }
        .leftsection{
            background-color: rgba(141, 18, 148, 0.662);
            width: 50%;
        } 
        .firstsection div{
            width: 30%;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left"><h2>Dastgeer's Portfolio</h2></div>
            <div class="right"></div>
            <ul>
                <li><h3>Home</h3></li>
                <li><h3>About</h3></li>
                <li><h3>Qualification</h3></li>
                <li><h3>Projects</h3></li>
                <li><h3>Contact Me</h3></li>

            </ul>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, My Name is Mohd. Dastgeer
                <div>Web Developer</div>
             </div>
            <div class="rightsection"> Right </div>
        </section>
    </main>
    
</body>
</html>